[bdist_wheel]
universal=1

[metadata]
name = laserbeamsize
version = 1.0.2
author = Scott Prahl
author_email = scott.prahl@oit.edu
license = MIT
description = ISO 11146 Calculation of Laser Beam Center and Diameter
url = https://github.com/scottprahl/laserbeamsize.git

classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Intended Audience :: Science/Research
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Physics

keywords = 
    variance
    gaussian
    M-squared
    d4sigma

[options]
packages = laserbeamsize
install_requires = numpy; matplotlib


[check-manifest]
ignore = 
    release.txt
    Makefile

[build-system]
requires = ["setuptools", "setuptools_scm", "wheel"]
